LANG="en_US.UTF-8"
LANGUAGE="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

DEFAULT_COLOR='\e[39m'
BLACK='\e[30m'
RED='\e[31m'
GREEN='\e[32m'
YELLOW='\e[33m'
BLUE='\e[34m'
MAGENTA='\e[35m'
CYAN='\e[36m'
LIGHT_GRAY='\e[37m'
DARK_GRAY='\e[90m'
LIGHT_RED='\e[91m'
LIGHT_GREEN='\e[92m'
LIGHT_YELLOW='\e[93m'
LIGHT_BLUE='\e[94m'
LIGHT_MAGENTA='\e[95m'
LIGHT_CYAN='\e[96m'
WHITE='\e[97m'
BOLD='\e[1m'
UNDERLINE='\e[4m'
ITALIC='\e[3m'
INVERSE='\e[7m'
RESET='\e[0m'

REPO_NAME="historyforge"
REPO_HUMAN_NAME="HistoryForge"
REPO_DESCRIPTION="HistoryForge is a web-based platform for creating and managing historical maps and visualizations."
REPO_URL="https://github.com/Jacrys/historyforge"

WORKSPACE_DIR="/workspaces/${REPO_NAME}"
LOGGER="${WORKSPACE_DIR}/lib/scripts/logger.sh"
COMPOSE_FILE="$WORKSPACE_DIR/.devcontainer/docker-compose.yml"
DEVCONTAINER_LOG_DIR="$WORKSPACE_DIR/log/devcontainer"

TEMP_BACKUP="/tmp/${REPO_NAME}-migration-backup"
GIT_BACKUP="/tmp/${REPO_NAME}-git-backup"

GIT_USER_NAME="YOUR_GIT_USER_NAME"
GIT_USER_EMAIL="YOUR_GIT_USER_EMAIL"

RAILS_ENV="development"
NODE_ENV="development"

BINDING="0.0.0.0"

DEVCONTAINER_SETUP=1